VERBOSE=true
UPDATE_UID_GID=true
MAGENTO_RUN_MODE=developer
ENABLE_SENDMAIL=true
PHP_MEMORY_LIMIT=2048M
UPLOAD_MAX_FILESIZE=64M
MAGENTO_ROOT=/app
PHP_IDE_CONFIG=serverName=magento_cloud_docker
XDEBUG_CONFIG='remote_host=host.docker.internal remote_enable=Off'
MAGENTO_RUN_MODE=developer
'PHP_EXTENSIONS=bcmath bz2 calendar exif gd gettext intl mysqli pcntl pdo_mysql soap sockets sysvmsg sysvsem sysvshm opcache zip redis xsl sodium'