version: "3.3"

services:

  traiefik:
#    image: "traefik:latest"
    image: traefik:v2.0
    restart: unless-stopped
    command: --api
    command: --docker
    command:
      - "--log.level=INFO"
      - "--configFile=/traefik.toml"
      - "--api"  
      - "--api.insecure=true"
      - "--providers.docker=true" 
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.mysql.address=:3306" 
      - "--certificatesResolvers.letsEncrypt.acme.email=glenn@astralwebinc.com"
      - "--certificatesResolvers.letsEncrypt.acme.storage=acme.json"
      - "--certificatesResolvers.letsEncrypt.acme.tlsChallenge=true"
      - "--certificatesResolvers.letsEncrypt.acme.httpChallenge=true"
      - "--certificatesResolvers.letsEncrypt.acme.httpChallenge.entryPoint=web"
    networks:
      - "traefik_default"
    ports:
      - "443:443"
      - "80:80"
      - "3306:3306"
      - "8080:8080"  
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
#      - "./traefik.toml:/traefik.toml"
      - "./acme.json:/acme.json"
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:traefik.your.domain"
      - "traefik.port=80"
      - "traefik.docker.network=traefik_default"
      - "traefik.http.routers.http_catchall.rule=HostRegexp(`{any:.+}`)"
      - "traefik.http.routers.http_catchall.entrypoints=web"
      - "traefik.http.routers.http_catchall.middlewares=https_redirect"
      - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.https_redirect.redirectscheme.permanent=true"

networks:
  traefik_default:
    external: true
